$primary-blue-hex:          #375866;
$primary-blue-hex-hover:    #284A56;
$primary-green-hex:         #5cba4b;
$primary-green-hex-hover:   #5CA344;
$primary-cream-hex:         #FBF9E7;
$primary-cream-hex-hover:   #F2EED3;
$dark-blue:                 #2E294E;
$dark-green:                #151915;
$white:                     #ffffff;
$off-white:                 #f1f1f1;
$light-white:               #d1d1d1;
$light-gray:                #cccccc;
$black:                     #000000;
$carbon-black:              #111111;
$dark-gray:                 #212121;
$medium-gray:               #333333;
$semi-dark-gray:            #666666;
$gray:                      #999999;



@mixin bg-opacity($color, $opacity: 0.3) {
  background: $color; /* The Fallback */
  background: rgba($color, $opacity);
}

@mixin text-color($color) {
  color: $color;
}

@mixin border($color, $thickness:1px) {
  border: $thickness $color solid;
}

@mixin border-top($color, $thickness:1px) {
  border-top: $thickness $color solid;
}

@mixin border-bottom($color, $thickness:1px) {
  border-bottom: $thickness $color solid;
}

@mixin border-left($color, $thickness:1px) {
  border-left: $thickness $color solid;
}

@mixin border-right($color, $thickness:1px) {
  border-right: $thickness $color solid;
}

@mixin margin($val) {
  margin: $val;
}

@mixin margin-right($val) {
  margin-right: $val;
}

@mixin margin-left($val) {
  margin-left: $val;
}

@mixin margin-top($val) {
  margin-top: $val;
}

@mixin margin-bottom($val) {
  margin-bottom: $val;
}

@mixin margin-left-right($left, $right) {
  margin-left: $left;
  margin-right: $right;
}

@mixin margin-top-bot($top, $bottom) {
  margin-top: $top;
  margin-bottom: $bottom;
}

@mixin padding($val) {
  padding: $val;
}

@mixin padding-right($val) {
  padding-right: $val;
}

@mixin padding-left($val) {
  padding-left: $val;
}

@mixin padding-top($val) {
  padding-top: $val;
}

@mixin padding-bottom($val) {
  padding-bottom: $val;
}

@mixin padding-left-right($left, $right) {
  padding-left: $left;
  padding-right: $right;
}

@mixin padding-top-bot($top, $bottom) {
  padding-top: $top;
  padding-bottom: $bottom;
}

@mixin rounded-corners($topLeft, $topRight, $bottomRight, $bottomLeft) {
  -webkit-border-radius:$topLeft $topRight $bottomRight $bottomLeft;
  -moz-border-radius:$topLeft $topRight $bottomRight $bottomLeft;
  -o-border-radius:$topLeft $topRight $bottomRight $bottomLeft;
  -ms-border-radius:$topLeft $topRight $bottomRight $bottomLeft;
  border-radius:$topLeft $topRight $bottomRight $bottomLeft;
}
